<html>
  <head>
    <title>RadixDB Studio</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
    <link rel="stylesheet" data-name="vs/editor/editor.main"
	  href="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.20.0/min/vs/editor/editor.main.css">
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
    <script type="text/javascript" src="https://unpkg.com/split.js/dist/split.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/showdown/dist/showdown.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
    <script> var __basePath = ''; </script>

    <style>
      html, body {
          height: 100%;
          width: 100%;
          margin: 0;
          box-sizing: border-box;
          -webkit-overflow-scrolling: touch;
      }
      html {
          position: absolute;
          top: 0;
          left: 0;
          padding: 0;
          overflow: auto;
      }
      body {
          padding: 1rem;
          overflow: auto;
      }
      .toolbar{
	  width: 100%;
	  float: left;
	  border: solid 1px black;
	  text-align: center;
      }
      .toolbar button{
	  display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="toolbar" id="radixtoolbar">
      <button onclick="run()" id="run">Run</button>
      <button onclick="clearOutput()" id="clear">Clear</button>
    </div>
    <div id="editor" class="split content" ></div>
    <div id="output" class="split content split-vertical">
    </div>
    <script>var require = { paths: { 'vs': 'https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.20.0/min/vs' } };</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.20.0/min/vs/loader.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.20.0/min/vs/editor/editor.main.nls.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.20.0/min/vs/editor/editor.main.js"></script>
    <script>
      Split(['#editor', '#output'], {
          sizes: [30, 70],
          gutterSize: 5,
          cursor: 'pointer',
          direction: 'vertical',
      });
      var editor = monaco.editor.create(document.getElementById('editor'), {
	  value: [
	      'select now()',
	      ';'
	  ].join('\n'),
	  language: 'sql'
      });
    </script>
  </body>
</html>
